<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<include src="../form-md-record/md-record"
    ims_md_id="@ims_md_id;noquote@"
/>

<hr>

<h3>Annotation Metadata Date</h3>
<blockquote>
  <table cellspacing="2" cellpadding="2" border="0" width="50%">
    <tr class="form-section">
      <th colspan="2">Annotation Metadata</th>
    </tr>
    <tr class="form-section">
      <td class="form-section">Date: </td>
      <td><listtemplate name= "d_an_date"></listtemplate></td>
    </tr>   

  </table>
</blockquote>
<p>

<h3>Add/Edit Annotation Metadata Date</h3>
<blockquote>
 <formtemplate id="annotationmd_date" style="standard-lars"></formtemplate>
</blockquote>
