<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<include src="../form-md-record/md-record"
    ims_md_id="@ims_md_id;noquote@"
/>

<hr>

<h3>List of General Metadata Titles</h3>

  <table cellspacing="2" cellpadding="2" border="0" width="50%">
    <tr class="form-section">
      <th colspan="2">General Metadata</th>
    </tr>
    <tr class="form-section">
      <td class="form-section">Titles: </td>
      <td><listtemplate name= "d_gen_titles"></listtemplate></td>
    </tr>   

  </table>

<h3>#lorsm.lt_AddEdit_General_MD_Ti#</h3>

 <formtemplate id="generalmd_title" style="standard-lars"></formtemplate>
