<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<include src="../form-md-record/md-record"
    ims_md_id="@ims_md_id;noquote@"
/>

<h3>Classification Metadata Entry</h3>
<blockquote>
  <table cellspacing="2" cellpadding="2" border="0" width="50%">
    <tr class="form-section">
      <th colspan="2">Classification Metadata</th>
    </tr>
    <tr>
      <td>Add another Classification Metadata Entry?</td>
    </tr>   
    <tr>
      <formtemplate id="classificationmd_add" style="standard-lars"></formtemplate>
    </tr>
  </table>
</blockquote>
