<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<include src="../form-md-record/md-record"
    ims_md_id="@ims_md_id;noquote@"
/>

<hr>

<h3>Classification Metadata Taxonomic Path Source</h3>

  <table cellspacing="2" cellpadding="2" border="0" width="50%">
    <tr class="form-section">
      <th colspan="2">Classification Metadata Taxonomic Path</th>
    </tr>
    <tr class="form-section">
      <td class="form-section">Source: </td>
      <td><listtemplate name= "d_cl_tsource"></listtemplate></td>
    </tr>   

  </table>

<h3>#lorsm.lt_AddEdit_Classificatio_9#</h3>

 <formtemplate id="classificationmd_tsource" style="standard-lars"></formtemplate>
