#################################################
ad_page_contract {
   
    @author Unknown
    @creation-date Unknown
    @cvs-id $Id$
} {    
    { imsitem_id "" }
}

#
if {[info exists imsitem_id]} {
    lorsm::set_ims_item_id $imsitem_id
}

# Get the paths
set the_root [ns_info pageroot]
set the_url [ad_conn path_info]
set content_type "content_revision"

# Get the IDs
set content_root [lindex [nsv_get delivery_vars [ad_conn session_id]] 0]
set imsitem_id [lorsm::get_ims_item_id]

#ad_script_abort

set template_root [db_string template_root ""]

# Serve the page

# DRB: Note that content::init modifies the local variable the_root, which is treated
# as though it's been passed by reference.   This requires that the redirect treat the
# path as an absolute path within the filesystem.

if { [lorsm::init the_url the_root  $content_root $template_root public "" $content_type] } {

    # we introduced our own template
    rp_internal_redirect -absolute_path /home/ernieg/web/concord/templates/lorsm-default


} else {
  # ns_returnnotfound
  set page "[ad_header {Content Item Not Found}]"
  append page "<h3>Content Item Not Found</h3>"
  append page "The requested item is not available for viewing.  "
  append page "The item is either not available on this server or it is not in a publishable state  "
  append page "Unpublished items can be viewed via the CMS interface if the CMS package is installed.<br>"
  append page "[ad_footer]"
  doc_return 200 text/html $page
}

