<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<include src="../form-md-record/md-record"
    ims_md_id="@ims_md_id;noquote@"
/>

<hr>

<h3>Relation Metadata Resource Catalog-Entry</h3>
<blockquote>
  <table cellspacing="2" cellpadding="2" border="0" width="50%">
    <tr class="form-section">
      <th colspan="2">Relation Metadata Resource</th>
    </tr>
    <tr class="form-section">
      <td class="form-section">Catalog-Entries: </td>
      <td><listtemplate name= "d_re_cata"></listtemplate></td>
    </tr>   

  </table>
</blockquote>
<p>

<h3>Add/Edit Relation Metadata Resource Catalog-Entry</h3>
<blockquote>
 <formtemplate id="relationmd_cata" style="standard-lars"></formtemplate>
</blockquote>
