<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<include src="../form-md-record/md-record" ims_md_id="@ims_md_id;noquote@" />

<hr>

<h3>Relation Metadata Kind</h3>

<table cellspacing="2" cellpadding="2" border="0" width="50%">
    <tr class="form-section">
        <th colspan="2">Relation Metadata Kind</th>
    </tr>

    <tr class="form-section">
        <td class="form-section">Kind: </td>
        <td><listtemplate name= "d_re_kind"></listtemplate></td>
    </tr>
</table>

<h3>#lorsm.lt_AddEdit_Relation_MD_K#</h3>

<formtemplate id="relationmd_kind" style="standard-lars"></formtemplate>
