<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<include src="../form-md-record/md-record" ims_md_id="@ims_md_id;noquote@" />

<hr>

<h3>Educational Metadata Semantic Density</h3>

<table cellspacing="2" cellpadding="2" border="0" width="50%">
    <tr class="form-section">
        <th colspan="2">Educational Metadata</th>
    </tr>

    <tr class="form-section">
        <td class="form-section">Semantic Density:</td>
        <td><listtemplate name= "d_ed_semd"></listtemplate></td>
    </tr>
</table>

<h3>#lorsm.lt_AddEdit_Educational_M_19#</h3>

<formtemplate id="educationalmd_semd" style="standard-lars"></formtemplate>
