<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="stuff.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="descriptionforjar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=dotlrnscormapplet/&lt;org.adl.util.debug"/>
        <javaElement handleIdentifier="=dotlrnscormapplet/&lt;org.adl.datamodels.cmi"/>
        <javaElement handleIdentifier="=dotlrnscormapplet/&lt;org.adl.samplerte.client"/>
        <javaElement handleIdentifier="=dotlrnscormapplet/&lt;org.adl.datamodels"/>
    </selectedElements>
</jardesc>
