<master>
<property name="title">#lorsm.lt_Upload_an_IMSSCORM_Co#</property>
<property name="context">@context;noquote@</property>

<table width="100%">
  <tr>
    <td valign="top">
        <h2>#lorsm.lt_Shared_Courses_in_the#</h2>
     </td>
  <tr>
   <td>
     <blockquote>
        <p>#lorsm.lt_You_can_add_courses_a#
        <include src="lib/repository-shared-courses">
     </blockquote>
   </td>
 </tr>
  <tr>
    <td valign="top">
        <h2>#lorsm.Add_your_own_course#</h2>
     </td>
  <tr>
   <td>
     <blockquote>
        <p>#lorsm.lt_We_have_detected_the_# <a href="@fs_url@">@folder_name;noquote@</a> #lorsm.lt_and_we_will_import_yo#</p>
        <formtemplate id=course_upload></formtemplate>
     </blockquote>
   </td>
 </tr>
</table>

