<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<include src="../form-md-record/md-record"
    ims_md_id="@ims_md_id;noquote@"
/>

<hr>

<h3>Rights Metadata Copyright or other Restrictions</h3>
<blockquote>
  <table cellspacing="2" cellpadding="2" border="0" width="50%">
    <tr class="form-section">
      <th colspan="2">Rights Metadata</th>
    </tr>
    <tr class="form-section">
      <td class="form-section">Copyright or other Restrictions: </td>
      <td><listtemplate name= "d_ri_caor"></listtemplate></td>
    </tr>   

  </table>
</blockquote>
<p>

<h3>Add/Edit Rights Metadata Copyright or other Restrictions</h3>
<blockquote>
 <formtemplate id="rightsmd_caor" style="standard-lars"></formtemplate>
</blockquote>
