<master>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<link rel="stylesheet" type="text/css" href="/resources/acs-templating/lists.css" media="all">
<link rel="stylesheet" type="text/css" href="/resources/acs-templating/forms.css" media="all">
<link rel="stylesheet" type="text/css" href="/resources/dotlrn/dotlrn-master.css" media="all">
<script src="/resources/acs-subsite/core.js" type="text/javascript"></script>
</head>
<body border="0">
 <!-- Header Begin -->

  <table width="100%" cellpadding=0 cellspacing=0> 
   <tr>
      <td class="header-logo">
        <img class="header-img" border="0" src="/dotlrn/resources/logo" alt="Header Logo">
      </td>

      <td><span class="header-text">@course_name@<br></span></td>

      <td align="right" class="header-text">
        <a href="@exit_url@" target="_top">#lorsm.Exit_Course#</a>
        <img class="header-img" src="/resources/dotlrn/spacer.gif" alt="" height="1" width="10">
        <a href="@logout_url@" target="_top">#lorsm.Log_Out#</a>
        <img class="header-img" src="/resources/dotlrn/spacer.gif" alt="" height="1" width="10">
      </td>
    </tr>
    </table>

</body>
</html>
