<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h3>MD Schema</h3>
<blockquote>
  <table cellspacing="2" cellpadding="2" border="0" width="50%">
    <tr class="form-section">
      <th>Metadata Schema</th>
    </tr>
    <tr class="form-section">
      <td><listtemplate name= "md_schema_info"></listtemplate></td>
    </tr>

  </table>
</blockquote>
<p>

<h3>Add Metadata Schema</h3>
<blockquote>
  <table cellspacing="2" cellpadding="2" border="0" width="50%">
    <tr>
      <td>Object: <b><i>@object_type@</i></b><br>
          <small>Add details for the metadata schema and version.</small>
      </td>
    </tr>   
    <tr>
      <formtemplate id="add_md" style="standard-lars"></formtemplate>
    </tr>
  </table>
</blockquote>
