<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<include src="../lib/md-record"
    ims_md_id="@ims_md_id;noquote@"/>

  <table cellspacing="2" cellpadding="2" border="0">
    <tr class="form-section">
      <th colspan="2">Educational Metadata</th>
    </tr>

    <tr class="form-section">
      <td class="form-section">Interactivity Type: </td>
      <td><listtemplate name= "d_ed_intt"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">Learning Resource Type: </td>
      <td><listtemplate name= "d_ed_lrt"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">Interactivity Level: </td>
      <td><listtemplate name= "d_ed_intl"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">Semantic Density: </td>
      <td><listtemplate name= "d_ed_semd"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">Intended End User Role: </td>
      <td><listtemplate name= "d_ed_ieur"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">Context: </td>
      <td><listtemplate name= "d_ed_cont"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">Typical Age Range: </td>
      <td><listtemplate name= "d_ed_tar"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">Difficulty: </td>
      <td><listtemplate name= "d_ed_dif"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">Typical Learning Time: </td>
      <td><listtemplate name= "d_ed_tlt"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">Description: </td>
      <td><listtemplate name= "d_ed_desc"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">Language: </td>
      <td><listtemplate name= "d_ed_lang"></listtemplate></td>
    </tr>   

  </table>
