<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<include src="../lib/md-record"
    ims_md_id="@ims_md_id;noquote@"/>

  <table cellspacing="2" cellpadding="2" border="0">
    <tr class="form-section">
      <th colspan="2">#lorsm.Educational_Metadata#</th>
    </tr>

    <tr class="form-section">
      <td class="form-section">#lorsm.Interactivity_Type# </td>
      <td><listtemplate name= "d_ed_intt"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">#lorsm.lt_Learning_Resource_Typ# </td>
      <td><listtemplate name= "d_ed_lrt"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">#lorsm.Interactivity_Level# </td>
      <td><listtemplate name= "d_ed_intl"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">#lorsm.Semantic_Density# </td>
      <td><listtemplate name= "d_ed_semd"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">#lorsm.lt_Intended_End_User_Rol# </td>
      <td><listtemplate name= "d_ed_ieur"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">#lorsm.Context# </td>
      <td><listtemplate name= "d_ed_cont"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">#lorsm.Typical_Age_Range# </td>
      <td><listtemplate name= "d_ed_tar"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">#lorsm.Difficulty# </td>
      <td><listtemplate name= "d_ed_dif"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">#lorsm.lt_Typical_Learning_Time# </td>
      <td><listtemplate name= "d_ed_tlt"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">#lorsm.Description# </td>
      <td><listtemplate name= "d_ed_desc"></listtemplate></td>
    </tr>   

    <tr class="form-section">
      <td class="form-section">#lorsm.Language# </td>
      <td><listtemplate name= "d_ed_lang"></listtemplate></td>
    </tr>   

  </table>

