<master>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="generator" content="OpenACS LORS Management">
    
      <link rel="stylesheet" type="text/css" href="/resources/acs-templating/lists.css" media="all">
    
      <link rel="stylesheet" type="text/css" href="/resources/acs-templating/forms.css" media="all">
    
      <link rel="stylesheet" type="text/css" href="/resources/acs-subsite/default-master.css" media="all">
    

    <script src="/resources/acs-subsite/core.js" type="text/javascript"></script>

    <textarea id="holdtext" style="display: none;"></textarea>

    
    <link rel="stylesheet" type="text/css" href="/resources/acs-subsite/site-master.css" media="all">

<style type="text/css">
body, td {
font-family: "Verdana", sans-serif; white-space: nowrap; 
font-size: 8pt;
}
tt, pre {
font-family: monospace;
}
a {
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
.shadowed {
font-size: 8pt;
background: #aaaaaa;
}
.meta {
font-size: 8pt;
}
.index {
font-size: 8pt;
}
.caption, .index {
color: #ffffff;
}
.comments {
font-size: 8pt;
}

#site-header {
  background-color: #6C9A83;
  color: white;
  font-family: tahoma, verdana, helvetica, sans-serif;
  font-size: 85%;
  padding-top: 10px;
  padding-bottom: 14px;
  padding-left: 14px;
  padding-right: 18px;
  text-align: center;
}

#site-header .system-name {
  font-size: 120%;
  font-weight: bold;
  float: left;
}
#site-header .system-name a {
  color: white;
  text-decoration: none;
}
#site-header .system-name a:hover {
  color: white;
  text-decoration: none;
}

</style>
  
  </head>
<body border=0>
@orgs_list;noquote@
<hr size="1">
</body>
</html>
