<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<include src="../form-md-record/md-record"
    ims_md_id="@ims_md_id;noquote@"
/>

<hr>

<h3>Educational Metadata Intended End User Role</h3>
<blockquote>
  <table cellspacing="2" cellpadding="2" border="0" width="50%">
    <tr class="form-section">
      <th colspan="2">Educational Metadata</th>
    </tr>
    <tr class="form-section">
      <td class="form-section">Intended End User Role: </td>
      <td><listtemplate name= "d_ed_ieur"></listtemplate></td>
    </tr>   

  </table>
</blockquote>
<p>

<h3>Add/Edit Educational Metadata Intended End User Role</h3>
<blockquote>
 <formtemplate id="educationalmd_ieur" style="standard-lars"></formtemplate>
</blockquote>
