<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<include src="../form-md-record/md-record" ims_md_id="@ims_md_id;noquote@" />

<hr>

<h3>Technical Metadata Size</h3>

<table cellspacing="2" cellpadding="2" border="0" width="50%">
    <tr class="form-section">
        <th colspan="2">Technical Metadata</th>
    </tr>

    <tr class="form-section">
        <td class="form-section">Size: </td>
        <td><listtemplate name= "d_te_size"></listtemplate></td>
    </tr>
</table>

<h3>#lorsm.lt_AddEdit_Technical_MD__6#</h3>

<formtemplate id="technicalmd_size" style="standard-lars"></formtemplate>
